services:
  app:
    build: .
    container_name: node_app
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - '8080:8080'
    command: sh -c "npm run dev:migrate && npm run dev:seed && npm run dev:start"
    environment:
      - NODE_ENV=development
    #   - DB_HOST=db
    #   - DB_USER=root
    #   - DB_PASSWORD=my_interview_password
    #   - DB_NAME=my_interview_database
    #   - DB_PORT=3306
    # depends_on:
    #   - db
#   db:
#     image: mysql:8
#     environment:
#       MYSQL_ROOT_PASSWORD: my_interview_password
#       MYSQL_DATABASE: my_interview_database
#     # ports:
#     #   - '3306:3306'
#     volumes:
#       - db_data:/var/lib/mysql
# volumes:
#   db_data:
